\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{7}}
\newlabel{pruxf3logo}{{\M@TitleReference {}{Prólogo}}{7}}
\@writefile{toc}{\contentsline {section}{(Pré) História}{7}}
\newlabel{pruxe9-histuxf3ria}{{\M@TitleReference {}{(Pré) História}}{7}}
\@writefile{toc}{\contentsline {section}{Caminhando com os Guajá: sobre o trajeto e a pesquisa}{11}}
\@writefile{toc}{\contentsline {section}{O Livro}{14}}
\@writefile{toc}{\contentsline {section}{Etnografia}{16}}
\newlabel{etnografia}{{\M@TitleReference {}{Etnografia}}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Fuga e Transformação}{21}}
\newlabel{fuga-e-transformauxe7uxe3o}{{\M@TitleReference {}{1. Fuga e Transformação}}{21}}
\@writefile{toc}{\contentsline {section}{Caçadores}{24}}
\@writefile{toc}{\contentsline {section}{Povo do cocal}{27}}
\@writefile{toc}{\contentsline {section}{Ecologia e Ferrovia }{31}}
\@writefile{toc}{\contentsline {section}{Breve histórico }{37}}
\newlabel{breve-histuxf3rico}{{\M@TitleReference {}{Breve histórico }}{37}}
\@writefile{toc}{\contentsline {section}{Contato e resistência}{41}}
\@writefile{toc}{\contentsline {section}{\emph  {Wytyra}, as terras altas (foto aérea de Sebastião Salgado)}{48}}
\@writefile{toc}{\contentsline {section}{Trabalho, \emph  {Trabaio}}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Habitar}{61}}
\newlabel{habitar}{{\M@TitleReference {}{2. Habitar}}{61}}
\@writefile{toc}{\contentsline {section}{Palmeiras selvagens}{61}}
\@writefile{toc}{\contentsline {section}{Seco e Molhado}{64}}
\newlabel{seco-e-molhado}{{\M@TitleReference {}{Seco e Molhado}}{64}}
\@writefile{toc}{\contentsline {section}{Na água}{75}}
\newlabel{na-uxe1gua}{{\M@TitleReference {}{Na água}}{75}}
\@writefile{toc}{\contentsline {section}{Sob a sombra da floresta }{80}}
\newlabel{sob-a-sombra-da-floresta}{{\M@TitleReference {}{Sob a sombra da floresta }}{80}}
\@writefile{toc}{\contentsline {subsection}{Episódio 1 - O casamento de Ajruhua}{89}}
\@writefile{toc}{\contentsline {subsection}{Episódio 2 - A fuga de Akamatỹ}{89}}
\@writefile{toc}{\contentsline {section}{Andar, caçar, \emph  {wata} (Foto Domenico - Porcos)}{90}}
\newlabel{andar-cauxe7ar-wata-foto-domenico---porcos}{{\M@TitleReference {}{Andar, caçar, \emph  {wata} (Foto Domenico - Porcos)}}{90}}
\@writefile{toc}{\contentsline {section}{Fazer, \emph  {japo}}{96}}
\newlabel{fazer-japo}{{\M@TitleReference {}{Fazer, \emph  {japo}}}{96}}
\@writefile{toc}{\contentsline {section}{\emph  {Ka'ape}, na mata}{99}}
\newlabel{kaape-na-mata}{{\M@TitleReference {}{\emph  {Ka'ape}, na mata}}{99}}
\@writefile{toc}{\contentsline {section}{Tocata e Fuga}{104}}
\@writefile{toc}{\contentsline {section}{Variações Tupi}{110}}
\newlabel{variauxe7uxf5es-tupi}{{\M@TitleReference {}{Variações Tupi}}{110}}
\@writefile{toc}{\contentsline {section}{\emph  {Wari rakwaha}, lugar de macaco}{112}}
\newlabel{wari-rakwaha-lugar-de-macaco}{{\M@TitleReference {}{\emph  {Wari rakwaha}, lugar de macaco}}{112}}
\@writefile{toc}{\contentsline {section}{Cosmografia}{116}}
\newlabel{cosmografia}{{\M@TitleReference {}{Cosmografia}}{116}}
\@writefile{toc}{\contentsline {section}{\emph  {Iwa}}{119}}
\newlabel{iwa}{{\M@TitleReference {}{\emph  {Iwa}}}{119}}
\@writefile{toc}{\contentsline {section}{O avesso da Terra}{122}}
\@writefile{toc}{\contentsline {section}{3. Existir}{126}}
\newlabel{existir}{{\M@TitleReference {}{3. Existir}}{126}}
\@writefile{toc}{\contentsline {section}{\emph  {Awa mỹna}, a gente antiga}{126}}
\newlabel{awa-mux1ef9na-a-gente-antiga}{{\M@TitleReference {}{\emph  {Awa mỹna}, a gente antiga}}{126}}
\@writefile{toc}{\contentsline {subsection}{A noiva de madeira}{128}}
\@writefile{toc}{\contentsline {subsection}{A fuga de \emph  {Mairua} (o pai de \emph  {Maira})}{128}}
\@writefile{toc}{\contentsline {subsection}{A aldeia das onças}{130}}
\@writefile{toc}{\contentsl